<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>mudtail/Slurp @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #e663a8;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #199c57; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #199c57; }
    h3 { text-align: center; color: #199c57; }
    a { color: #199c57; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/mudtail/Slurp"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/mudtail/Slurp/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mudtail/Slurp/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/mudtail/Slurp">Slurp</a> 
      <span class="small">by <a href="http://github.com/mudtail">mudtail</a></span></h1>

    <div class="description">
      File upload and URL shortening service, with user and file management facilities.
    </div>

    <p>Slurp! started out as a simple URL shortener, which then gained file uploading and user registrations.

This project is named after the song Slurp! by Desert Planet.</p><h2>Dependencies</h2>
<p>Web server with PHP >= 4.3
MySQLi PHP extension
MySQL server
Writeable file system</p>
<h2>Install</h2>
<p>Grab a copy of Slurp! from GitHub.
Extract it to your htdocs folder
Navigate to yourdomain.com/install
Run through the setup
Done!</p>
<h2>Authors</h2>
<p>mudtail (maff130@gmail.com) - Main code<br/>Kyrox (kyroxarashi@gmail.com) - Initial installer code<br/>      </p>
<h2>Contact</h2>
<p>Matthew Connelly (maff130@gmail.com)<br/>Leif Newington (kyroxarashi@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mudtail/Slurp/zipball/master">zip</a> or
      <a href="http://github.com/mudtail/Slurp/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mudtail/Slurp</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mudtail/Slurp">mudtail/Slurp</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11262503-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
